syntax = "v1"

info (
	user: "kunzige"
	desc: "处理文件上传下载相关"
)

// 上传文件
type FileUploadRequest {
	UserName  string `form:"user_name"`
	UserEmail string `form:"user_email"`
}

type FileUploadResponse {
	Message string `json:"message"`
}

// 下载文件
type FileDownloadRequest {
	FileHash string `form:"file_hash"`
}

type FileDownloadResponse {
	Message  string `json:"message"`
	FileName string `json:"file_name"`
	FilePath string `json:"file_path"`
	FileSize int64  `json:"file_size"`
}

// 获取文件信息
type FileInfoRequest {
	FileHash string `form:"file_hash"`
}

type FileInfoResponse {
	FileName string `json:"file_name"`
	FileSize int64  `json:"file_size"`
	CreateAt string `json:"create_at"`
	UpdateAt string `json:"update_at"`
}

// 修改文件(暂时只是文件名)
type FileModifyRequest {
	FileHash    string `form:"file_hash"`
	NewFileName string `form:"new_file_name"`
}

type FileModifyResponse {
	Message string `json:"message"`
}

// 移动文件
type fileMoveRequest {
	FileHash string `form:"file_hash"`
	NewPath  string `form:"new_path"`
}

type fileMoveResponse {
	Message string `json:"message"`
}

// 删除文件
type fileDeleteRequest {
	FileHash string `form:"file_hash"`
}

type fileDeleteResponse {
	Message string `json:"message"`
}

// 获取文件列表
type fileListRequest {
	UserEmail string `form:"user_email"`
}

type fileListResponse {
	Data interface{} `json:"data"`
}

// 获取用户在某目录下的文件
type fileListByPathRequest {
	UserEmail string `form:"user_email"`
	Path      string `form:"path"`
}

type fileListByPathResponse {
	Data interface{} `json:"data"`
}

// 获取回收站中的文件目录
type fileRecycleListRequest {
	UserEmail string `form:"user_email"`
}

type fileRecycleListResponse {
	Data interface{} `json:"data"`
}

// 彻底删除
type deleteForeverRequest {
	Hash string `form:"hash"`
}

type deleteForeverResponse {
	Message string `json:"message"`
}

type deleteAllForeverRequest {
	UserEmail string `form:"user_email"`
}

type deleteAllForeverResponse {
	Message string `json:"message"`
}

// 创建文件夹
type createFolderRequest {
	UserEmail string `form:"user_email"`
	UserName  string `form:"user_name"`
	PathName  string `form:"path_name"`
	ParentDir string `form:"parent_dir"`
}

type createFolderResponse {
	Message string `json:"message"`
}

service FileService {
	@doc "文件上传"
	@handler fileUploadHandler
	post /file/upload returns (FileUploadResponse)

	@doc "文件下载"
	@handler fileDownloadHandler
	get /file/download (FileDownloadRequest) returns (FileDownloadResponse)

	@doc "获取文件信息"
	@handler fileInfoHandler
	get /file/info (FileInfoRequest) returns (FileInfoResponse)

	@doc "修改文件信息"
	@handler fileModifyHandler
	post /file/modify (FileModifyRequest) returns (FileModifyResponse)

	@doc "移动文件"
	@handler fileMoveHandler
	post /file/move (fileMoveRequest) returns (fileMoveResponse)

	@doc "删除文件"
	@handler fileDeleteHandler
	delete /file/delete (fileDeleteRequest) returns (fileDeleteResponse)

	@doc "获取文件列表"
	@handler fileListHandler
	get /file/list (fileListRequest) returns (fileListResponse)

	@doc "获取用户在某目录下的文件"
	@handler fileListByPathHandler
	get /file/pathlist (fileListByPathRequest) returns (fileListByPathResponse)

	@doc "回收站"
	@handler recycleHandler
	get /file/recycle (fileRecycleListRequest) returns (fileRecycleListResponse)

	@doc "彻底删除"
	@handler deleteForerverHandler
	delete /file/deleteforever (deleteForeverRequest) returns (deleteForeverResponse)

	@doc "全部彻底删除"
	@handler deleteAllForerverHandler
	delete /file/deleteallforever (deleteAllForeverRequest) returns (deleteAllForeverResponse)

	@doc "创建文件夹"
	@handler createFolderHandler
	post /file/createfolder (createFolderRequest) returns (createFolderResponse)
}

