syntax = "v1"

info (
	user: "kunzige"
	desc: "处理文件上传下载相关"
)

// 上传文件

type FileUploadRequest {
	UserName string `form:"user_name"`
	UserEmail string `form:"user_email"`
}

type FileUploadResponse {
	Message string `json:"message"`
}

// 下载文件
type FileDownloadRequest {
	FileHash string `form:"file_hash"`
}

type FileDownloadResponse {
	Message  string `json:"message"`
	FileName string `json:"file_name"`
	FilePath string `json:"file_path"`
}

// 获取文件信息
type FileInfoRequest {
	FileHash string `form:"file_hash"`
}

type FileInfoResponse {
	FileName string `json:"file_name"`
	FileSize int64  `json:"file_size"`
	CreateAt string `json:"create_at"`
	UpdateAt string `json:"update_at"`
}

// 修改文件(暂时只是文件名)
type FileModifyRequest {
	FileHash    string `form:"file_hash"`
	NewFileName string `form:"new_file_name"`
}

type FileModifyResponse {
	Message string `json:"message"`
}

service FileService {
	@doc "文件上传"
	@handler fileUploadHandler
	post /file/upload returns (FileUploadResponse)

	@doc "文件下载"
	@handler fileDownloadHandler
	get /file/download (FileDownloadRequest) returns (FileDownloadResponse)

	@doc "获取文件信息"
	@handler fileInfoHandler
	get /file/info (FileInfoRequest) returns (FileInfoResponse)

	@doc "修改文件信息"
	@handler fileModifyHandler
	post /file/modify (FileModifyRequest) returns (FileModifyResponse)
}

