syntax = "v1"

info (
	user: "kunzige"
	desc: "处理用户注册登录及获取用户信息"
)

// 用户注册
type userRegisterRequest {
	UserName     string `form:"user_name"`
	UserPassword string `form:"user_password"`
    Email string `form:"email"`
    Code string `form:"code"`
}

type userRegisterResponse {
	Message string `json:"message"`
}

type userEmailRequest {
	Email string `form:"email"`
}

type userEmailResponse {
	Code   string `json:"code"`
	Status int    `json:"status,default=1"`
}

// 用户登录
// 用户信息



service userService {
	@doc "用户注册"
	@handler userRegisterHandler
	post /user/register (userRegisterRequest) returns (userRegisterResponse)

	@doc "发送邮件验证码"
	@handler sendEmailHandler
	post /user/sendemail (userEmailRequest) returns (userEmailResponse)
}

